/*
Задача 3: Определение четного или нечетного числа

1.    Создай переменную типа Int для хранения числа.
2.    Проверь, является ли число четным, используя оператор %.
3.    Выведи результат в формате:
"Число 4 является четным" или "Число 5 является нечетным"
*/


var number: Int = 1233
if (number % 2) == 0
{print("Число", number, "является четным")}
else
{print ("Число", number, "является нечетным")}
