/*
Задача 4: Простой калькулятор

1.    Создай две переменные для хранения чисел типа Double.
2.    Используя составные операторы, выполните операции сложения, вычитания, умножения и деления.
3.    Выведи результаты каждой операции.
*/

/* 
a +=b   a = a + b
a -= b  a = a-b
a *= b  а = а * b
a /= b  a = a/b 
*/
var a: Double = 7.3
var b: Double = 2.8
//Add and Assignment +=
// Subtract and Assignment -=
// Multiply and Assignment *=	
// Divide and Assignment /=
print ("a =", a, "b =", b)
a += b
print("Пример вычисления составного оператора сложения: a += b ", a)

a -= b
print("Пример вычисления составного оператора вычитания: a -= b ", a)

a *= b
print("Пример вычисления составного оператора умножения: a *= b ", a)

a /= b
print("Пример вычисления составного оператора деления: a /= b ", a)
