/*
Задача 2: Калькулятор площади прямоугольника

1.    Создай константу для длины и ширины прямоугольника (используй тип Double).
2.    Вычисли площадь прямоугольника и сохрани результат в переменной.
3.    Выводи результат в формате:
"Площадь прямоугольника с длиной 5.0 и шириной 3.0 равна 15.0"
*/

import Foundation 

let length: Double = 5.0
let width: Double = 3.0

var square: Double
square = length * width

print("Площадь прямоугольника с длиной", length, "и шириной", width, "равна", square)
